<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      border: 1px solid black;
      padding: 10px;  /* padding on the top, right, bottom, left */
      margin: 20px;   /* margin on the top, right, bottom, left */
      background-color: lightgrey;
    }

    .special-p {
      border: 1px solid black;
      padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px;
      margin-top: 20px; margin-bottom: 20px; margin-right: 20px; margin-left: 20px;
      
      padding: 10px 10px 10px 10px; /* padding: top right bottom left */
      margin: 20px 20px 20px 20px; /* margin: top right bottom left */
      background-color: lightgrey;
    }

  </style>
</head>

<body>
  <p> Hello </p>
  <p class="special-p"> Special paragraph </p>
</body>
</html>